<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edtMoney"
        android:layout_width="305dp"
        android:layout_height="44dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radG"
        android:layout_width="146dp"
        android:layout_height="146dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="128dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rad13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkbtn"
            android:text="13%" />

        <RadioButton
            android:id="@+id/rad15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkbtn"
            android:text="15%"
            tools:layout_editor_absoluteX="26dp" />

        <RadioButton
            android:id="@+id/rad18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkbtn"
            android:text="18%"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="69dp" />
    </RadioGroup>

    <Button
        android:id="@+id/btntip"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="43dp"
        android:layout_marginStart="137dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="74dp"
        android:text="CALCULATE YOUR TIP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radG" />

    <TextView
        android:id="@+id/ViewTip"
        android:layout_width="219dp"
        android:layout_height="33dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="96dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btntip" />

</androidx.constraintlayout.widget.ConstraintLayout>